<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Roadmap" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Roadmap | Offline Sync</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://yassinemimis.github.io/offline_sync/img/docusaurus-social-card.png /><meta data-rh=true name=twitter:image content=https://yassinemimis.github.io/offline_sync/img/docusaurus-social-card.png /><meta data-rh=true property=og:url content=https://yassinemimis.github.io/offline_sync/docs/Roadmap /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=fr /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Roadmap | Offline Sync"/><meta data-rh=true name=description content="Development roadmap for Offline Sync, phase by phase, with the current status of each phase."/><meta data-rh=true property=og:description content="Development roadmap for Offline Sync, phase by phase, with the current status of each phase."/><link data-rh=true rel=icon href=/offline_sync/img/favicon.ico /><link data-rh=true rel=canonical href=https://yassinemimis.github.io/offline_sync/docs/Roadmap /><link data-rh=true rel=alternate href=https://yassinemimis.github.io/offline_sync/docs/Roadmap hreflang=en /><link data-rh=true rel=alternate href=https://yassinemimis.github.io/offline_sync/fr/docs/Roadmap hreflang=fr /><link data-rh=true rel=alternate href=https://yassinemimis.github.io/offline_sync/docs/Roadmap hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yassinemimis.github.io/offline_sync/docs/Roadmap","name":"Roadmap","position":1}]}</script><link rel=alternate type=application/rss+xml href=/offline_sync/blog/rss.xml title="Offline Sync RSS Feed"><link rel=alternate type=application/atom+xml href=/offline_sync/blog/atom.xml title="Offline Sync Atom Feed"><link rel=stylesheet href=/offline_sync/assets/css/styles.5b0e4cfb.css /><script src=/offline_sync/assets/js/runtime~main.c658ca6f.js defer></script><script src=/offline_sync/assets/js/main.414f0578.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-116")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/offline_sync/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/offline_sync/><div class=navbar__logo><img src=/offline_sync/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/offline_sync/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Offline Sync</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/offline_sync/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/offline_sync/blog>Blog</a><a class="navbar__item navbar__link" href=/offline_sync/about>Developer</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/yassinemimis/offline_sync target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/offline_sync/docs/intro><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href="/offline_sync/docs/Getting Started"><span class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/core-concepts><span class=categoryLinkLabel_W154>Core Concepts</span></a><button aria-label="Expand sidebar category 'Core Concepts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/guides><span class=categoryLinkLabel_W154>Guides</span></a><button aria-label="Expand sidebar category 'Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/adapters><span class=categoryLinkLabel_W154>Adapters</span></a><button aria-label="Expand sidebar category 'Adapters'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/tooling><span class=categoryLinkLabel_W154>Tooling</span></a><button aria-label="Expand sidebar category 'Tooling'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/api-reference><span class=categoryLinkLabel_W154>API Reference</span></a><button aria-label="Expand sidebar category 'API Reference'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/examples><span class=categoryLinkLabel_W154>Examples</span></a><button aria-label="Expand sidebar category 'Examples'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/offline_sync/docs/Roadmap><span class=linkLabel_WmDU>Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/offline_sync/docs/FAQ><span class=linkLabel_WmDU>FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/offline_sync/docs/Contributing><span class=linkLabel_WmDU>Contributing</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/tutorial---basics><span class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Expand sidebar category 'Tutorial - Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/offline_sync/docs/category/tutorial---extras><span class=categoryLinkLabel_W154>Tutorial - Extras</span></a><button aria-label="Expand sidebar category 'Tutorial - Extras'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/offline_sync/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Roadmap</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header>
<p>An overview of the library's development phases and the current status of each one. We are building a robust, modular, and enterprise-grade offline-first kit for Flutter.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-by-phase-progress>Phase-by-Phase Progress<a href=#phase-by-phase-progress class=hash-link aria-label="Direct link to Phase-by-Phase Progress" title="Direct link to Phase-by-Phase Progress" translate=no>​</a></h2>
<div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:1rem;margin:2rem 0"><div style="border:1px solid var(--ifm-color-success-dark);border-radius:8px;padding:1rem;background-color:var(--ifm-color-success-contrast-background);opacity:0.9"><h4 style=margin:0;color:var(--ifm-color-success-darker)>✅ Done (Phases 0 - 7)</h4><p style="font-size:0.85rem;margin:0.5rem 0 0 0"><p>Architecture Core, SQLite Database, Network (Dio), Exponential Retry, Conflict Resolution are fully operational , and Connectivity Detection .....<p></div><div style="border:2px solid var(--ifm-color-warning);border-radius:8px;padding:1rem;background-color:var(--ifm-color-warning-contrast-background);box-shadow:0 4px 12px rgba(0,0,0,0.05)"><h4 style=margin:0;color:var(--ifm-color-warning-darker)>⚡ Active Focus</h4><p style="font-size:0.85rem;margin:0.5rem 0 0 0"><p><strong>Phase 8: Compression (GZIP)</strong>. GZIP compression for large order loads.<p></div><div style="border:1px solid var(--ifm-color-emphasis-300);border-radius:8px;padding:1rem;background-color:var(--ifm-background-subtle-color)"><h4 style=margin:0;color:var(--ifm-color-emphasis-700)>⏳ Future Backlog</h4><p style="font-size:0.85rem;margin:0.5rem 0 0 0"><p>Phases 9 to 15 (  Isar/Hive Adapters, and DevTools/CLI tooling).<p></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-status-overview>Quick Status Overview<a href=#quick-status-overview class=hash-link aria-label="Direct link to Quick Status Overview" title="Direct link to Quick Status Overview" translate=no>​</a></h2>
<table><thead><tr><th style=text-align:left>Phase<th style=text-align:left>Module / Feature<th style=text-align:center>Status<tbody><tr><td style=text-align:left><strong>Phase 0</strong><td style=text-align:left>Architecture — Core Contracts<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 1</strong><td style=text-align:left>Database + Queue (Drift/SQLite)<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 2</strong><td style=text-align:left>Network Layer (HTTP/Dio)<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 3</strong><td style=text-align:left>Retry + Backoff<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 4</strong><td style=text-align:left>Conflict Resolution<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 5</strong><td style=text-align:left>Connectivity Detection<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 6</strong><td style=text-align:left>Background Sync (WorkManager)<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 7</strong><td style=text-align:left>Delta Sync<td style=text-align:center>✅ Completed<tr><td style=text-align:left><strong>Phase 8</strong><td style=text-align:left>Compression (GZIP)<td style=text-align:center>⏳ Coming Soon<tr><td style=text-align:left><strong>Phase 9</strong><td style=text-align:left>Encryption<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 10</strong><td style=text-align:left>Logging & Observability<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 11</strong><td style=text-align:left>Alternative Storage Adapters (Isar/Hive)<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 12</strong><td style=text-align:left>Alternative Network Adapters (GraphQL/Firebase/Supabase)<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 13</strong><td style=text-align:left>Developer Tools (CLI + DevTools)<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 14</strong><td style=text-align:left>Ready-to-use UI Components<td style=text-align:center>⏳ Planned<tr><td style=text-align:left><strong>Phase 15</strong><td style=text-align:left>Example App + pub.dev Release<td style=text-align:center>⏳ Planned</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=detailed-roadmap>Detailed Roadmap<a href=#detailed-roadmap class=hash-link aria-label="Direct link to Detailed Roadmap" title="Direct link to Detailed Roadmap" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-0--architecture-completed>✅ Phase 0 — Architecture <em>(Completed)</em><a href=#-phase-0--architecture-completed class=hash-link aria-label="Direct link to -phase-0--architecture-completed" title="Direct link to -phase-0--architecture-completed" translate=no>​</a></h3>
<ul>
<li class=""><code>SyncAdapter&lt;T></code>: Contract for connecting user models to the sync engine (<code>toJson</code>, <code>fromJson</code>, <code>getId</code>, <code>getUpdatedAt</code>, <code>endpoint</code>).</li>
<li class=""><code>SyncOperation</code> + <code>SyncOperationType</code> (<code>create</code> / <code>update</code> / <code>delete</code>) + <code>SyncOperationStatus</code>.</li>
<li class=""><code>LocalStorage</code> (abstract): Contract that every storage implementation must implement.</li>
<li class=""><code>OfflineSync</code>: Main public API (<code>initialize</code>, <code>register</code>, <code>save</code>, <code>delete</code>, <code>getAll</code>, <code>sync</code>).</li>
<li class="">Documentation for five core architectural decisions (<code>ARCHITECTURE.md</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-1--database--queue-completed>✅ Phase 1 — Database + Queue <em>(Completed)</em><a href=#-phase-1--database--queue-completed class=hash-link aria-label="Direct link to -phase-1--database--queue-completed" title="Direct link to -phase-1--database--queue-completed" translate=no>​</a></h3>
<ul>
<li class=""><code>EntitiesTable</code> + <code>SyncOperationsTable</code> (Drift/SQLite).</li>
<li class=""><code>DriftLocalStorage</code>: Concrete implementation of <code>LocalStorage</code>.</li>
<li class=""><code>save()</code>: Saves data locally immediately and adds an operation to the queue.</li>
<li class=""><code>delete()</code>: Performs a soft delete and enqueues a <code>delete</code> operation.</li>
<li class=""><code>getAll()</code>: Returns all non-deleted records.</li>
<li class="">Successful end-to-end testing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-2--network-layer-completed>✅ Phase 2 — Network Layer <em>(Completed)</em><a href=#-phase-2--network-layer-completed class=hash-link aria-label="Direct link to -phase-2--network-layer-completed" title="Direct link to -phase-2--network-layer-completed" translate=no>​</a></h3>
<blockquote>
<p><strong>Goal:</strong> Enable <code>sync()</code> to send queued operations over HTTP.</p>
</blockquote>
<ul>
<li class=""><a class="" href=/offline_sync/docs/adapters/network-adapters/dio><code>offline_sync_dio</code></a> package.</li>
<li class=""><code>SyncTransport</code> contract (uses <code>SyncAdapter.endpoint</code>).</li>
<li class="">Automatically selects the appropriate HTTP method based on <code>SyncOperationType</code> (<code>POST</code> / <code>PUT</code> / <code>DELETE</code>).</li>
<li class=""><strong>On successful request:</strong> <code>removeOperation</code>.</li>
<li class=""><strong>On failure:</strong> <code>updateOperationStatus(failed)</code> instead of removing the operation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-3--retry--backoff-completed>✅ Phase 3 — Retry + Backoff <em>(Completed)</em><a href=#-phase-3--retry--backoff-completed class=hash-link aria-label="Direct link to -phase-3--retry--backoff-completed" title="Direct link to -phase-3--retry--backoff-completed" translate=no>​</a></h3>
<ul>
<li class="">Exponential Backoff strategy for failed requests.</li>
<li class="">Uses the existing <code>retryCount</code> field in <code>SyncOperation</code>.</li>
<li class="">Configurable maximum retry limit (<code>maxAttempts</code>) with timeout and 5xx error handling.</li>
<li class="">See the <a class="" href=/offline_sync/docs/guides/retry-strategy>Retry Strategy</a> guide for complete details.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-4--conflict-resolution-completed>✅ Phase 4 — Conflict Resolution <em>(Completed)</em><a href=#-phase-4--conflict-resolution-completed class=hash-link aria-label="Direct link to -phase-4--conflict-resolution-completed" title="Direct link to -phase-4--conflict-resolution-completed" translate=no>​</a></h3>
<ul>
<li class="">Compare <code>updatedAt</code> / <code>version</code> between the server and the local device.</li>
<li class="">Four conflict resolution strategies built-in:<!-- -->
<ul>
<li class=""><strong>Server Wins</strong></li>
<li class=""><strong>Client Wins</strong></li>
<li class=""><strong>Last Update Wins</strong></li>
<li class=""><strong>Manual</strong> (Custom developer callback)</li>
</ul>
</li>
<li class="">Uses the existing <code>version</code> field in <code>EntitiesTable</code>.</li>
<li class="">See the <a class="" href=/offline_sync/docs/guides/conflict-resolution>Conflict Resolution</a> guide for complete details.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-5--connectivity-detection>✅ Phase 5 — Connectivity Detection<a href=#-phase-5--connectivity-detection class=hash-link aria-label="Direct link to ✅ Phase 5 — Connectivity Detection" title="Direct link to ✅ Phase 5 — Connectivity Detection" translate=no>​</a></h3>
<ul>
<li class="">Enable <code>connectivity_plus</code> (already included in <code>pubspec.yaml</code> but not yet integrated).</li>
<li class="">Automatically trigger <code>sync()</code> the exact moment network connectivity is restored on the device.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-6--background-sync>⏳ Phase 6 — Background Sync<a href=#-phase-6--background-sync class=hash-link aria-label="Direct link to ⏳ Phase 6 — Background Sync" title="Direct link to ⏳ Phase 6 — Background Sync" translate=no>​</a></h3>
<ul>
<li class="">Integration with <code>WorkManager</code> for background tasks.</li>
<li class="">Continue synchronization cycles even when the application is closed or in the background.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-7--delta-sync>⏳ Phase 7 — Delta Sync<a href=#-phase-7--delta-sync class=hash-link aria-label="Direct link to ⏳ Phase 7 — Delta Sync" title="Direct link to ⏳ Phase 7 — Delta Sync" translate=no>​</a></h3>
<ul>
<li class="">Upload and download only changed fields/records (diffs) instead of syncing the entire payload.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-8--compression>⏳ Phase 8 — Compression<a href=#-phase-8--compression class=hash-link aria-label="Direct link to ⏳ Phase 8 — Compression" title="Direct link to ⏳ Phase 8 — Compression" translate=no>​</a></h3>
<ul>
<li class="">GZIP/Brotli compression wrappers for large request payloads to reduce mobile bandwidth usage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-9--encryption>⏳ Phase 9 — Encryption<a href=#-phase-9--encryption class=hash-link aria-label="Direct link to ⏳ Phase 9 — Encryption" title="Direct link to ⏳ Phase 9 — Encryption" translate=no>​</a></h3>
<ul>
<li class="">Encrypt sensitive data stored in SQLite (suitable for healthcare, finance, and other security-sensitive offline apps).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-10--logging--observability>⏳ Phase 10 — Logging & Observability<a href=#-phase-10--logging--observability class=hash-link aria-label="Direct link to ⏳ Phase 10 — Logging & Observability" title="Direct link to ⏳ Phase 10 — Logging & Observability" translate=no>​</a></h3>
<ul>
<li class="">Structured logs for synchronization events (success, failure, conflict resolutions) with custom logger integrations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-11--alternative-storage-adapters>⏳ Phase 11 — Alternative Storage Adapters<a href=#-phase-11--alternative-storage-adapters class=hash-link aria-label="Direct link to ⏳ Phase 11 — Alternative Storage Adapters" title="Direct link to ⏳ Phase 11 — Alternative Storage Adapters" translate=no>​</a></h3>
<ul>
<li class=""><code>offline_sync_isar</code></li>
<li class=""><code>offline_sync_hive</code></li>
</ul>
<p><em>Both will implement the same abstract <code>LocalStorage</code> contract.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-12--alternative-network-adapters>⏳ Phase 12 — Alternative Network Adapters<a href=#-phase-12--alternative-network-adapters class=hash-link aria-label="Direct link to ⏳ Phase 12 — Alternative Network Adapters" title="Direct link to ⏳ Phase 12 — Alternative Network Adapters" translate=no>​</a></h3>
<ul>
<li class=""><code>offline_sync_graphql</code></li>
<li class=""><code>offline_sync_firebase</code></li>
<li class=""><code>offline_sync_supabase</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-13--developer-tools>⏳ Phase 13 — Developer Tools<a href=#-phase-13--developer-tools class=hash-link aria-label="Direct link to ⏳ Phase 13 — Developer Tools" title="Direct link to ⏳ Phase 13 — Developer Tools" translate=no>​</a></h3>
<ul>
<li class=""><code>offline_sync_cli</code>: Codegen tool to generate <code>@SyncModel()</code> adapters instead of writing <code>SyncAdapter</code> implementations manually.</li>
<li class=""><code>offline_sync_devtools</code>: Flutter DevTools extension tab for monitoring the current synchronization queue and storage live.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-14--ready-to-use-ui-components>⏳ Phase 14 — Ready-to-use UI Components<a href=#-phase-14--ready-to-use-ui-components class=hash-link aria-label="Direct link to ⏳ Phase 14 — Ready-to-use UI Components" title="Direct link to ⏳ Phase 14 — Ready-to-use UI Components" translate=no>​</a></h3>
<ul>
<li class=""><code>offline_sync_ui</code>: Prebuilt Material and Cupertino widgets such as:<!-- -->
<ul>
<li class="">Offline status banner/bar.</li>
<li class="">Interactive sync status indicators.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-15--example-app--pubdev-release>⏳ Phase 15 — Example App + pub.dev Release<a href=#-phase-15--example-app--pubdev-release class=hash-link aria-label="Direct link to ⏳ Phase 15 — Example App + pub.dev Release" title="Direct link to ⏳ Phase 15 — Example App + pub.dev Release" translate=no>​</a></h3>
<ul>
<li class="">Complete <code>offline_sync_example</code> demonstrating a real-world multi-entity offline workflow.</li>
<li class="">Complete API documentation.</li>
<li class="">Publish all monorepo packages to pub.dev.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/offline_sync/docs/examples/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/offline_sync/docs/FAQ><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#phase-by-phase-progress class="table-of-contents__link toc-highlight">Phase-by-Phase Progress</a><li><a href=#quick-status-overview class="table-of-contents__link toc-highlight">Quick Status Overview</a><li><a href=#detailed-roadmap class="table-of-contents__link toc-highlight">Detailed Roadmap</a><ul><li><a href=#-phase-0--architecture-completed class="table-of-contents__link toc-highlight">✅ Phase 0 — Architecture <em>(Completed)</em></a><li><a href=#-phase-1--database--queue-completed class="table-of-contents__link toc-highlight">✅ Phase 1 — Database + Queue <em>(Completed)</em></a><li><a href=#-phase-2--network-layer-completed class="table-of-contents__link toc-highlight">✅ Phase 2 — Network Layer <em>(Completed)</em></a><li><a href=#-phase-3--retry--backoff-completed class="table-of-contents__link toc-highlight">✅ Phase 3 — Retry + Backoff <em>(Completed)</em></a><li><a href=#-phase-4--conflict-resolution-completed class="table-of-contents__link toc-highlight">✅ Phase 4 — Conflict Resolution <em>(Completed)</em></a><li><a href=#-phase-5--connectivity-detection class="table-of-contents__link toc-highlight">✅ Phase 5 — Connectivity Detection</a><li><a href=#-phase-6--background-sync class="table-of-contents__link toc-highlight">⏳ Phase 6 — Background Sync</a><li><a href=#-phase-7--delta-sync class="table-of-contents__link toc-highlight">⏳ Phase 7 — Delta Sync</a><li><a href=#-phase-8--compression class="table-of-contents__link toc-highlight">⏳ Phase 8 — Compression</a><li><a href=#-phase-9--encryption class="table-of-contents__link toc-highlight">⏳ Phase 9 — Encryption</a><li><a href=#-phase-10--logging--observability class="table-of-contents__link toc-highlight">⏳ Phase 10 — Logging & Observability</a><li><a href=#-phase-11--alternative-storage-adapters class="table-of-contents__link toc-highlight">⏳ Phase 11 — Alternative Storage Adapters</a><li><a href=#-phase-12--alternative-network-adapters class="table-of-contents__link toc-highlight">⏳ Phase 12 — Alternative Network Adapters</a><li><a href=#-phase-13--developer-tools class="table-of-contents__link toc-highlight">⏳ Phase 13 — Developer Tools</a><li><a href=#-phase-14--ready-to-use-ui-components class="table-of-contents__link toc-highlight">⏳ Phase 14 — Ready-to-use UI Components</a><li><a href=#-phase-15--example-app--pubdev-release class="table-of-contents__link toc-highlight">⏳ Phase 15 — Example App + pub.dev Release</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/offline_sync/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/yassinemimis/offline_sync/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/yassinemimis/offline_sync/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Report an Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://pub.dev/packages target=_blank rel="noopener noreferrer" class=footer__link-item>Pub.dev Package<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/offline_sync/blog>Blog</a><li class=footer__item><a href=https://github.com/yassinemimis/offline_sync target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Offline Sync. Built with Docusaurus.</div></div></div></footer></div></body>